{
  "jupyter.lab.shortcuts": [],
  "jupyter.lab.toolbars": {
    "Notebook": [],
    "Cell": [
      {
        "name": "toggle-export",
        "command": "nod:toggle-for-export"
      }
    ]
  },
  "jupyter.lab.menus": {
    "main": [
      {
        "id": "jp-mainmenu-kernel",
        "label": "Kernel",
        "items": [
          {
            "command": "nod:exitNotebook"
          },
          {
            "command": "nod:export"
          }
        ]
      }
    ]
  },
  "title": "Nod",
  "description": "Nod settings.",
  "type": "object",
  "properties": {
    "enableStudyLog": {
      "type": "boolean",
      "title": "Enable Study Logger?",
      "description": "If participating in the Nod study, check this box to generate usage logs. Logs are stored in a /nod_study/ folder in your Jupyter config directory. To find this directory, run 'jupyter --paths' in a terminal and look under 'config'",
      "default": false
    },
    "enablePullChanges": {
      "type": "boolean",
      "title": "Enable Pull Source File Changes Button?",
      "description": "If checked, a button to dangerously update your notebook-on-demand with changes to the source file. This does NOT re-run your program, it only updates the text!",
      "default": false
    }
  },
  "additionalProperties": false
}