{
  "jupyter.lab.shortcuts": [],
  "title": "nod",
  "description": "nod settings.",
  "type": "object",
  "properties": {
    "enablePlugin": {
      "type": "boolean",
      "title": "Enable Pagebreaks?",
      "description": "Whether to activate the Pagebreaks Plugin.",
      "default": true
    },
    "compareValues": {
      "type": "boolean",
      "title": "Enable Read-Only Exports",
      "description": "If checked, exported variables will be enforced as read-only. Pagebreaks will compare exported variables before and after each cell execution for equality, reverting the notebook state to before execution if a discrepancy is found. May cause performance issues with very large variables. If you see a ",
      "default": true
    }
  },
  "additionalProperties": false
}